{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls" : {
    "MovieApiBaseUrl" : "http://localhost:5180/",
    "ReservationApiBaseUrl" : "http://localhost:5259/"
  },
  "MongoDB" : {
    "ConnectionString" : "mongodb://localhost:27017",
    "DatabaseName" : "GenresDB",
    "CollectionName" : "Genres"
  }
}
